{
  "name": "campuslink-main",
  "version": "1.0.0",
  "description": "Landing estática de **CampusLink** (Montimin), hecha con HTML, CSS y JavaScript, sin frameworks ni dependencias.",
  "main": "public/assets/scripts/main.js",
  "scripts": {
    "test:acceptance": "cucumber-js --tags \"@automated\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0"
  }
}
